[[step]]
mode = 0   #急停，允许切换到站立，绝对姿态和相对姿态，受控趴下，杂技
gait_id = 0
contact = 0
life_count = 0 #Fake value
vel_des = [ 0.0, 0.0, 0.0,]
rpy_des = [ 0.0, 0.0, 0.0,]
pos_des = [ 0.0, 0.0, 0.0,]
acc_des = [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,]
ctrl_point = [ 0.0, 0.0, 0.0,]
foot_pose = [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,]
step_height = [ 0.0, 0.0,]
value = 0
duration = 0  # Expected execution time of Position interpolation control, For recovery stand need > 5.0S

[[step]]
mode = 12   #站立，可切换到任意状态
gait_id = 0
contact = 0
life_count = 0 #Fake value
vel_des = [ 0.0, 0.0, 0.0,]
rpy_des = [ 0.0, 0.0, 0.0,]
pos_des = [ 0.0, 0.0, 0.0,]
acc_des = [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,]
ctrl_point = [ 0.0, 0.0, 0.0,]
foot_pose = [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,]
step_height = [ 0.0, 0.0,]
value = 0
duration = 0  # Expected execution time of Position interpolation control, For recovery stand need > 5.0S

[[step]]
mode = 3   #姿态展示
gait_id = 0
contact = 15
life_count = 0 #Fake value
vel_des = [ 0.0, 0.0, 0.0,]
rpy_des = [ 0.0, 0.0, 0.0,]     #横滚，俯仰，偏航   机身期望姿态角          -0.52~0.52,-0.25~0.3,-0.65~0.65
pos_des = [ 0.0, 0.0, 0.0,]     #前后，左右，上下[相对，相对，绝对]   机身期望位置   0.15~0.32,默认0.235
acc_des = [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,]
ctrl_point = [ 0.0, 0.0, 0.0,]
foot_pose = [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,]
step_height = [ 0.0, 0.0,]
value = 0
duration = 0  # Expected execution time of Position interpolation control, For recovery stand need > 5.0S

[[step]]
mode = 7   #受控趴下
gait_id = 1
contact = 0
life_count = 0 #Fake value
vel_des = [ 0.0, 0.0, 0.0,]
rpy_des = [ 0.0, 0.0, 0.0,]
pos_des = [ 0.0, 0.0, 0.0,]
acc_des = [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,]
ctrl_point = [ 0.0, 0.0, 0.0,]
foot_pose = [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,]
step_height = [ 0.0, 0.0,]
value = 0
duration = 0  # Expected execution time of Position interpolation control, For recovery stand need > 5.0S

[[step]]
mode = 11   #动作类
gait_id = 27
contact = 15
life_count = 0 #Fake value
vel_des = [ 0.3, 0.0, 0.0,]     #前进
rpy_des = [ 0.0, 0.0, 0.0,]     #俯仰角度，横滚角度，扭动角度
pos_des = [ 0.0, 0.0, 0.0,]
acc_des = [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,]
ctrl_point = [ 0.0, 0.0, 0.0,]
foot_pose = [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,]
step_height = [ 0.03, 0.03,]
value = 0
duration = 0  # Expected execution time of Position interpolation control, For recovery stand need > 5.0S

[[step]]
mode = 11   #动作类
gait_id = 27
contact = 15
life_count = 0 #Fake value
vel_des = [ -0.3, 0.0, 0.0,]     #前进
rpy_des = [ 0.0, 0.0, 0.0,]     #俯仰角度，横滚角度，扭动角度
pos_des = [ 0.0, 0.0, 0.0,]
acc_des = [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,]
ctrl_point = [ 0.0, 0.0, 0.0,]
foot_pose = [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,]
step_height = [ 0.03, 0.03,]
value = 0
duration = 0  # Expected execution time of Position interpolation control, For recovery stand need > 5.0S

[[step]]
mode = 11   #动作类
gait_id = 27
contact = 15
life_count = 0 #Fake value
vel_des = [ 0.0, 0.2, 0.0,]     #侧移
rpy_des = [ 0.0, 0.0, 0.0,]     #俯仰角度，横滚角度，扭动角度
pos_des = [ 0.0, 0.0, 0.0,]
acc_des = [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,]
ctrl_point = [ 0.0, 0.0, 0.0,]
foot_pose = [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,]
step_height = [ 0.06, 0.06,]
value = 0
duration = 0  # Expected execution time of Position interpolation control, For recovery stand need > 5.0S

[[step]]
mode = 11   #动作类
gait_id = 27
contact = 15
life_count = 0 #Fake value
vel_des = [ 0.0, -0.2, 0.0,]     #侧移
rpy_des = [ 0.0, 0.0, 0.0,]     #俯仰角度，横滚角度，扭动角度
pos_des = [ 0.0, 0.0, 0.0,]
acc_des = [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,]
ctrl_point = [ 0.0, 0.0, 0.0,]
foot_pose = [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,]
step_height = [ 0.03, 0.03,]
value = 0
duration = 0  # Expected execution time of Position interpolation control, For recovery stand need > 5.0S

[[step]]
mode = 11   #动作类
gait_id = 27
contact = 15
life_count = 0 #Fake value
vel_des = [ 0.0, 0.0, 0.25,]     #前进
rpy_des = [ 0.0, 0.0, 0.0,]     #俯仰角度，横滚角度，扭动角度
pos_des = [ 0.0, 0.0, 0.0,]
acc_des = [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,]
ctrl_point = [ 0.0, 0.0, 0.0,]
foot_pose = [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,]
step_height = [ 0.03, 0.03,]
value = 0
duration = 0  # Expected execution time of Position interpolation control, For recovery stand need > 5.0S

[[step]]
mode = 11   #动作类
gait_id = 27
contact = 15
life_count = 0 #Fake value
vel_des = [ 0.0, 0.0, -0.25,]     #前进
rpy_des = [ 0.0, 0.0, 0.0,]     #俯仰角度，横滚角度，扭动角度
pos_des = [ 0.0, 0.0, 0.0,]
acc_des = [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,]
ctrl_point = [ 0.0, 0.0, 0.0,]
foot_pose = [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,]
step_height = [ 0.03, 0.03,]
value = 0
duration = 0  # Expected execution time of Position interpolation control, For recovery stand need > 5.0S

[[step]]
mode = 16   #跳远类：旋转左跳
gait_id = 0
contact = 15
life_count = 0 #Fake value
vel_des = [ 0.0, 0.0, 0.0,]     
rpy_des = [ 0.0, 0.0, 0.0,]     
pos_des = [ 0.0, 0.0, 0.0,]
acc_des = [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,]
ctrl_point = [ 0.0, 0.0, 0.0,]
foot_pose = [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,]
step_height = [ 0.0, 0.0,]
value = 0
duration = 1500  # Expected execution time of Position interpolation control, For recovery stand need > 5.0S

[[step]]
mode = 16   #跳远类：原地跳远
gait_id = 1
contact = 15
life_count = 0 #Fake value
vel_des = [ 0.0, 0.0, 0.0,]     
rpy_des = [ 0.0, 0.0, 0.0,]     
pos_des = [ 0.0, 0.0, 0.0,]
acc_des = [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,]
ctrl_point = [ 0.0, 0.0, 0.0,]
foot_pose = [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,]
step_height = [ 0.0, 0.0,]
value = 0
duration = 1500  # Expected execution time of Position interpolation control, For recovery stand need > 5.0S

[[step]]
mode = 16   #跳远类：旋转右跳
gait_id = 3
contact = 15
life_count = 0 #Fake value
vel_des = [ 0.0, 0.0, 0.0,]     
rpy_des = [ 0.0, 0.0, 0.0,]     
pos_des = [ 0.0, 0.0, 0.0,]
acc_des = [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,]
ctrl_point = [ 0.0, 0.0, 0.0,]
foot_pose = [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,]
step_height = [ 0.0, 0.0,]
value = 0
duration = 1500  # Expected execution time of Position interpolation control, For recovery stand need > 5.0S

[[step]]
mode = 16   #跳远类：原地挑起
gait_id = 6
contact = 15
life_count = 0 #Fake value
vel_des = [ 0.0, 0.0, 0.0,]     
rpy_des = [ 0.0, 0.0, 0.0,]     
pos_des = [ 0.0, 0.0, 0.0,]
acc_des = [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,]
ctrl_point = [ 0.0, 0.0, 0.0,]
foot_pose = [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,]
step_height = [ 0.0, 0.0,]
value = 0
duration = 1500  # Expected execution time of Position interpolation control, For recovery stand need > 5.0S

[[step]]
mode = 11   #运动类：调整俯仰角
gait_id = 1
contact = 15
life_count = 0 #Fake value
vel_des = [ 0.0, 0.0, 0.0,]     
rpy_des = [ -0.25, 0.0, 0.0,]     
pos_des = [ 0.0, 0.0, 0.0,]
acc_des = [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,]
ctrl_point = [ 0.0, 0.0, 0.0,]
foot_pose = [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,]
step_height = [ 0.03, 0.03,]
value = 0
duration = 0  # Expected execution time of Position interpolation control, For recovery stand need > 5.0S